# spider

./: README.md  pom.xml
src/main/java/cn/crxy/maven/Spider/: ComicSprider.java  JDPC.java  Spider.java
src/main/java/cn/crxy/maven/Spider/domain/: ComicPage.java  Page.java  Phone.java
src/main/java/cn/crxy/maven/Spider/download/: DownloadImpl.java  Downloadable.java
src/main/java/cn/crxy/maven/Spider/process/: Comic.java  ComicImpl.java  ProcessImpl.java  Processable.java
src/main/java/cn/crxy/maven/Spider/store/: StoreImpl.java  Storeable.java
src/main/java/cn/crxy/maven/Spider/utils/: HtmlUtil.java  HttpClientUtils.java  MyDBUtils.java  PageUtil.java
src/test/java/cn/crxy/maven/Spider/: TestSpider.java
